<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="love.xzjs.t_android.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/rg_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="#01806F"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/show"
                style="@style/tab_menu_item"
                android:text="@string/show" />

            <RadioButton
                android:id="@+id/clock"
                style="@style/tab_menu_item"
                android:text="@string/clock" />

            <RadioButton
                android:id="@+id/time"
                style="@style/tab_menu_item"
                android:text="@string/time" />

            <RadioButton
                android:id="@+id/my"
                style="@style/tab_menu_item"
                android:text="@string/my"/>

        </RadioGroup>
        <android.support.v4.view.ViewPager
            android:id="@+id/vpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
